MONGO_URI=mongodb+srv://chauhanshunksept:Da2ahXOw9fu71zxH@cluster0.y8wjz.mongodb.net/cuJourneyDB?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true

PORT=5002


REACT_APP_API_URL=http://localhost:5002

